spring.application.name=demo

spring.datasource.url = jdbc:mysql://127.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/magic-api
